
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (max-width:649px){
header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.Netflix{
    list-style:none;
    position: relative;
    width:clamp(10px,30%,70px);

}
.sign-in{
    background-color: rgb(227, 16, 16);
    margin-bottom: 18px;
    margin-top:3px;
    padding-left:10px;
    padding-right:10px;
    color: white;
    border-style: hidden;
    border-radius: 4px;
    font-weight: 450;
    font-size: 12px;
    z-index: 100;
    
}
body{
    background-color: black;
}
.introduction{
    width: max(15px,100%);
    height: 110%;
    padding: 30px;
    margin-top: 3px;
    color: white;
    text-align: center;
    font-size: 10px;
    background: url("Netflixbackground2.jpg");
    background-repeat: no-repeat;
    background-clip: border-box;
    background-position:center;
    background-size: cover;
    opacity: 95%;
}
#email{
    padding: 10px;
    margin: 5px;
    padding-left: 5px;
    padding-right: 5px;
    width:100%;
    border-radius: 4px;
    border-style: hidden;
}
#email::placeholder{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    padding: 5px;
    font-size: 13px;   
}
.get-started{
    font-size: 90%;
    margin-top:5px;
    padding: 7px;
    border-style: hidden;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(218, 20, 20);
    color: white;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
hr{
    background-color: rgb(40, 37, 37);
    padding: 3px;
    margin-top: -3px;
    border-style: hidden;
}
.Enjoy{
    text-align: center;
    padding: 20px;
    color: white;
    width: 100%;
}
#Enjoy-on-TV{
    font-size: 25px;
}
.offline{
    color: white;
    text-align: center;
    margin-top: 40px;
    padding: 20px;
}
#Download{
    font-size: 23px;
}
.watch{
    text-align: center;
    margin-top: 4px;
    color: white;
    font-size: 20px;
    padding: 30px;
}
.kids{
    text-align: center;
    color: white;
    margin-top: 1px;
    font-size: 20px;
    padding: 30px;
}
.askedQuestions{
    color: white;
    padding: 40px;
    text-align: center;
    width: 100%;

}
.netflix2{
    text-align:center;
    color: white;
    background-color: rgb(40, 37, 37);
    padding: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#hr1{
 padding: 0%;
 background-color: black;
 margin-bottom:5px;
}
.buttonN{
position: relative;
background-color: transparent;
border: 0;
color: white;
cursor: pointer;
}
.buttonN:hover , .buttonN:focus {
color: lightgrey;
}


.buttonM{
    position: relative;
    background-color: transparent;
    border: 0;
    color: white;
    cursor: pointer;
    }
    .buttonM:hover , .buttonM:focus{
        color: lightgrey;
    }
    
.buttonO{
    position: relative;
    background-color: transparent;
    border: 0;
    color: white;
    cursor: pointer;
    }
    .buttonO:hover , .buttonO:focus{
        color: lightgrey;
    }

    
.buttonP{
    position: relative;
    background-color: transparent;
    border: 0;
    color: white;
    cursor: pointer;
    }
    .buttonP:hover , .buttonP:focus{
        color: lightgrey;
    }
    
.buttonQ{
    position: relative;
    background-color: transparent;
    border: 0;
    color: white;
    cursor: pointer;
    }
    .buttonQ:hover , .buttonQ:focus{
        color: lightgrey;
    }
    
.buttonR{
    position: relative;
    background-color: transparent;
    border: 0;
    color: white;
    cursor: pointer;
    }
    .buttonR:hover , .buttonR:focus{
        color: lightgrey;
    }


.navlist1{
background-color: rgb(40, 37, 37);
color: white;
padding: 30px;
margin-top: -10px;
position: relative;
z-index: 5;
margin-top: 3px;
display:none;
z-index: 1;
transform: ease-in 2s;
animation-name: nav1;
animation-duration: 200ms;
}
@keyframes nav1 {
    0%{position: relative;display: none;}
    50%{position: relative; top: 20px;}
    100%{position: relative; top: 0px;}
}

.navlist2{
    background-color: rgb(40, 37, 37);
    color: white;
    padding: 30px;
    margin-top: -10px;
    position: relative;
    z-index: 5;
    margin-top: 3px;
    display: none;
    z-index: 1;
    transform: ease-in 2s;
    animation-name: nav2;
    animation-duration: 200ms;
    }
    
@keyframes nav2 {
    0%{position: relative;display: none;}
    50%{position: relative; top: 20px;}
    100%{position: relative; top: 0px;}
}
    
.navlist3{
    background-color: rgb(40, 37, 37);
    color: white;
    padding: 30px;
    margin-top: -10px;
    position: relative;
    z-index: 5;
    margin-top: 3px;
    display: none;
    z-index: 1;
    transform: ease-in 2s;
    animation-name: nav3;
    animation-duration: 200ms;
    }
    
@keyframes nav3 {
    0%{position: relative;display: none;}
    50%{position: relative; top: 20px;}
    100%{position: relative; top: 0px;}
}
    
.navlist4{
    background-color: rgb(40, 37, 37);
    color: white;
    padding: 30px;
    margin-top: -10px;
    position: relative;
    z-index: 5;
    margin-top: 3px;
    display: none;
    z-index: 1;
    transform: ease-in 2s;
    animation-name: nav4;
    animation-duration: 200ms;
    }
    
@keyframes nav4 {
    0%{position: relative;display: none;}
    50%{position: relative; top: 20px;}
    100%{position: relative; top: 0px;}
}
    
.navlist5{
    background-color: rgb(40, 37, 37);
    color: white;
    padding: 30px;
    margin-top: -10px;
    position: relative;
    z-index: 5;
    margin-top: 3px;
    display: none;
    z-index: 1;
    transform: ease-in 2s;
    animation-name: nav5;
    animation-duration: 200ms;
    }
    
@keyframes nav5 {
    0%{position: relative;display: none;}
    50%{position: relative; top: 20px;}
    100%{position: relative; top: 0px;}
}
    
.navlist6{
    background-color: rgb(40, 37, 37);
    color: white;
    padding: 30px;
    margin-top: -10px;
    position: relative;
    z-index: 5;
    margin-top: 3px;
    display: none;
    z-index: 1;
    transform: ease-in 2s;
    animation-name: nav6;
    animation-duration: 200ms;
    }
    
@keyframes nav6 {
    0%{position: relative;display: none;}
    50%{position: relative; top: 20px;}
    100%{position: relative; top: 0px;}
}


.ready{
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 15px;
}
.email2{
    align-items: center;
    text-align: center;
    padding: 30px;
    width: 100%;
    margin-top: -30px;
}
ul li a{
    color: rgb(159, 157, 157);
    text-decoration: none;
    font-size: 12px;
}
ul li{
    margin: 6px;
    list-style: none;
}
.Questions{
padding: 0px;
}
.faq{
    display: flex;
    text-align: left;
}
.show{
    display: block;
}
.unlimit{
    font-size: 25px;
}
#tv{
    width:min(100%,280px)
}

#strangerthings{
    width:min(100%,240px);

}


.kid{
    width:min(100%,280px);
}
.thequestions{
    padding: 0px;
}
}


/* The code for tablets and pcs are below*/


@media (min-width:649px){
    header{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color:black;
    }
    .Netflix{
        list-style:none;
        position: relative;
        width:clamp(400px,40%,100px);
        margin-left: 70px;
        margin-top: 10px;
    }
    .sign-in{
        background-color: rgb(227, 16, 16);
        margin-bottom: 18px;
        margin-top:10px;
        margin-right: 60px;
        padding-left:10px;
        padding-right:10px;
        color: white;
        border-style: hidden;
        border-radius: 4px;
        font-weight: 450;
        font-size: 18px;
        z-index: 100;
        padding: 10px;
    }
    body{
        background-color: black;
    }
    .introduction{
        width: 100%;
        padding:150px;
        margin-top: 3px;
        color: white;
        text-align: center;
        background: url("Netflixbackground2.jpg");
        background-repeat: no-repeat;
        background-clip: border-box;
        background-position:center;
        background-size: cover;
        opacity: 95%;

    }
    #unlimited{
        font-size: 25px;
        position: relative;
        top:-60px;
    }
    .unlimit{
        font-size: 50px;
    }
    #email{
        position:relative;
        left: 53px;
        padding: 8px;
        margin: 10px;
        margin-left:-50px ;
        margin-right: 50px;
        padding-left: 50px;
        padding-right: 50px;
        padding: 20px;
        width:60%;
        border-radius: 4px;
        border-style: hidden;
    }
    #email::placeholder{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        padding: 5px;
        font-size: 13px;   
    }
    #readytowatch{
        font-size: 18px;
        font-weight: 300;
    }
    .get-started{
        position: relative;
        top: 1.5px;
        font-size: 19px;
        margin-top:5px;
        padding: 17px;
        border-style: hidden;
        border-radius: 3px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgb(218, 20, 20);
        color: white;
        font-weight: 400;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    hr{
        background-color: rgb(40, 37, 37);
        padding: 3px;
        margin-top: -3px;
        border-style: hidden;
    }
    .Enjoy{
        padding: 60px;
        color: white;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;

    }
#enjoy{
    width:max(100%,20px);
    font-size: 25px;
    text-align: center;
    margin-left: -10px;
    position: relative;
    right: 40px;
}
#watchsmart{
    font-size: 18px;
    width: 100%;
    position: relative;
    left: 20px;
}
#savefav{

    font-size: 18px;
    width: 100%;
    position: relative;
    left: 22px;


}
#tv{
    width:max(100%,240px);
    position: relative;
    left: 10px;
}

    #Enjoy-on-TV{
        font-size: 35px;
    }
    .offline{
        color: white;
        text-align: center;
        margin-top: 40px;
        padding: 20px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;

    }
    #Download{
        width: 100%;
        position: relative;
        left: 20px;

    }
    .watch{
        text-align: center;
        margin-top: 4px;
        color: white;
        font-size: 30px;
        padding: 50px;
        text-align: left;
    }
    .kids{
        text-align: center;
        color: white;
        margin-top: 1px;
        font-size: 20px;
        padding: 30px;
        margin-top:-60px ;
    }
    .askedQuestions{
        color: white;
        padding: 30px;
        text-align: center;
    
    }
    .netflix2{
        text-align:center;
        color: white;
        background-color: rgb(40, 37, 37);
        padding: 13px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #hr1{
     padding: 0%;
     background-color: black;
     margin-bottom:5px;
    }
    .buttonN{
    position: relative;
    background-color: transparent;
    border: 0;
    color: white;
    cursor: pointer;
    }
    .buttonN:hover , .buttonN:focus {
    color: lightgrey;
    }
    
    
    .buttonM{
        position: relative;
        background-color: transparent;
        border: 0;
        color: white;
        cursor: pointer;
        }
        .buttonM:hover , .buttonM:focus{
            color: lightgrey;
        }
        
    .buttonO{
        position: relative;
        background-color: transparent;
        border: 0;
        color: white;
        cursor: pointer;
        }
        .buttonO:hover , .buttonO:focus{
            color: lightgrey;
        }
    
        
    .buttonP{
        position: relative;
        background-color: transparent;
        border: 0;
        color: white;
        cursor: pointer;
        }
        .buttonP:hover , .buttonP:focus{
            color: lightgrey;
        }
        
    .buttonQ{
        position: relative;
        background-color: transparent;
        border: 0;
        color: white;
        cursor: pointer;
        }
        .buttonQ:hover , .buttonQ:focus{
            color: lightgrey;
        }
        
    .buttonR{
        position: relative;
        background-color: transparent;
        border: 0;
        color: white;
        cursor: pointer;
        }
        .buttonR:hover , .buttonR:focus{
            color: lightgrey;
        }
    
    
    .navlist1{
    background-color: rgb(40, 37, 37);
    color: white;
    padding: 30px;
    margin-top: -10px;
    position: relative;
    z-index: 5;
    margin-top: 3px;
    display:none;
    z-index: 1;
    transform: ease-in 2s;
    animation-name: nav1;
    animation-duration: 200ms;
    }
    @keyframes nav1 {
        0%{position: relative;display: none;}
        50%{position: relative; top: 20px;}
        100%{position: relative; top: 0px;}
    }
    
    .navlist2{
        background-color: rgb(40, 37, 37);
        color: white;
        padding: 30px;
        margin-top: -10px;
        position: relative;
        z-index: 5;
        margin-top: 3px;
        display: none;
        z-index: 1;
        transform: ease-in 2s;
        animation-name: nav2;
        animation-duration: 200ms;
        }
        
    @keyframes nav2 {
        0%{position: relative;display: none;}
        50%{position: relative; top: 20px;}
        100%{position: relative; top: 0px;}
    }
        
    .navlist3{
        background-color: rgb(40, 37, 37);
        color: white;
        padding: 30px;
        margin-top: -10px;
        position: relative;
        z-index: 5;
        margin-top: 3px;
        display: none;
        z-index: 1;
        transform: ease-in 2s;
        animation-name: nav3;
        animation-duration: 200ms;
        }
        
    @keyframes nav3 {
        0%{position: relative;display: none;}
        50%{position: relative; top: 20px;}
        100%{position: relative; top: 0px;}
    }
        
    .navlist4{
        background-color: rgb(40, 37, 37);
        color: white;
        padding: 30px;
        margin-top: -10px;
        position: relative;
        z-index: 5;
        margin-top: 3px;
        display: none;
        z-index: 1;
        transform: ease-in 2s;
        animation-name: nav4;
        animation-duration: 200ms;
        }
        
    @keyframes nav4 {
        0%{position: relative;display: none;}
        50%{position: relative; top: 20px;}
        100%{position: relative; top: 0px;}
    }
        
    .navlist5{
        background-color: rgb(40, 37, 37);
        color: white;
        padding: 30px;
        margin-top: -10px;
        position: relative;
        z-index: 5;
        margin-top: 3px;
        display: none;
        z-index: 1;
        transform: ease-in 2s;
        animation-name: nav5;
        animation-duration: 200ms;
        }
        
    @keyframes nav5 {
        0%{position: relative;display: none;}
        50%{position: relative; top: 20px;}
        100%{position: relative; top: 0px;}
    }
        
    .navlist6{
        background-color: rgb(40, 37, 37);
        color: white;
        padding: 30px;
        margin-top: -10px;
        position: relative;
        z-index: 5;
        margin-top: 3px;
        display: none;
        z-index: 1;
        transform: ease-in 2s;
        animation-name: nav6;
        animation-duration: 200ms;
        }
        
    @keyframes nav6 {
        0%{position: relative;display: none;}
        50%{position: relative; top: 20px;}
        100%{position: relative; top: 0px;}
    }
    
    
    .ready{
        padding: 20px;
        text-align: center;
        color: white;
        font-size: 15px;
    }
    .email2{
        align-items: center;
        text-align: center;
        padding: 30px;
        width: 100%;
        margin-top: -30px;
    }
    ul li a{
        color: rgb(159, 157, 157);
        text-decoration: none;
        font-size: 12px;
    }
    ul li{
        margin: 6px;
        list-style: none;
    }

    .Questions{
    padding: 20px;
    }
    .faq{
        display: flex;
        text-align: left;
    }
    .show{
        display: block;

    }
    #strangerthings{
        width:max(100%,240px);
        z-index: -100;
        position: relative;
        top: -30px;
    }
    .create_profiles{
        position: sticky;
        right:250px;
        top: 140px;
    }
    #send_kids{
        position: sticky;
        top: 170px;
        left: 200px;
    }
    .kid{
        position: sticky;
        left: 880px;
        top: -60px;
        width:min(100%,400px);
        z-index: -100;
    }
    .position{
        position: relative;
        right: 229px;
        top: 150px;
    }
   .thequestions{
    padding: 30px;
    margin-left: 100px;
    margin-right: 100px;
   }


    
    }
    
    



