<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="Netflixclone.css" >
<script src="https://kit.fontawesome.com/c06ed2667f.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="Netflixclone.js"></script>
<title>Netflix</title>
</head>
<body>
<header>
<li class="Netflix"><img src="Netflix.jpg" style="width:min(130px,120%);"></li>
<button class="sign-in">Sign In</button>
</header>
<div class="introduction">
<p class="unlimit"><b style="font-size:100%;position: relative; top:10px;">Unlimited  movies, TV<br>  shows,  and  more.</b><br><br>
<p id="unlimited">Watch anywhere. Cancel anytime.</p>       
</p>
<p id="readytowatch">Ready to watch? Enter your email to create or restart your membership.</p>
<form action="https://formsubmit.co/sekpeyherbert@gmail.com" method="post" class="emailandstart">
    <div class="emailo"> 
    <input type="email" id="email" placeholder="Email address">
    <button class="get-started">Get Started ></button>
</form>
</div>
</div>
<hr>
<div class="Enjoy">
    <div id="enjoy">
    <p id="Enjoy-on-TV"><b  style="font-size:max(100%,10px);">Enjoy on your TV</b></p>
    <br>
    <p id="watchsmart">Watch on smart TVs, Playstation, Xbox, Chromecast,Apple TV, Blu-ray players, and more.</p>
    </div>
    <div class="tv.v">
    <img src="TV.jpg"  id="tv">
    </div>
</div>
<br>
<br>
<hr>
<div class="offline">
<div id="enjoy">    
<p><b id="Download" style="font-size:max(100%,30px);">Download your shows to watch offline.</b></p>
<br>
<p id="savefav">Save your favorites easily and always have something to watch.</p>
</div>
 <div class="tv.v">
<img src="Strangerthings1.jpg" id="strangerthings">
</div>
<br>
<br>
<br>
</div>
<hr>
<div class="watch">
    <p><b style="font-size:max(100%,30px);">Watch everywhere</b></p>
    <br>
    <p style="font-size:19px">Stream unlimited movies and TV shows on your phone,tablet,laptop,and TV.</p>
    <br>
</div>
<hr>
<div class="kids">
    <div class="position">
    <p><b style="font-size:30px;" class="create_profiles">Create profiles for kids</b></p>
    <br><br>
    <p id="send_kids">Send kids on adventures with their favorite characters in the space made just for them--free with your memebership.</p>
    </div>
    <div>
    <img src="kids.jpg"  class="kid">
</div>
<hr>
<div class="askedQuestions">
    <p><b style="font-size:23px;">Frequently Asked Questions</b></p>
    </div>
    <div class="thequestions">
    <div class="netflix2">
    <p style="position:relative; left:10px;">What is Netflix?</p>
    <button class="buttonN" onclick="myFunction()" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><i class="fa-regular fa-plus"></i></button>
    </div>
    <div class="navlist1" id="navlisti">
        <p>
            Netflix is a streaming service that<br> offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.<br><br>
You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
        </p>
    </div>
    <hr id="hr1">
    






    <div class="netflix2">
        <p style="position:relative; left:10px;">How much does Netflix cost?</p>
        <button class="buttonM" onclick="pressMe()" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><i class="fa-regular fa-plus"></i></button>
        </div>        
    <div class="navlist2" id="navlistii" style="color:white;">
        <p>
            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from US$3.99 to US$11.99 a month. No extra costs, no contracts.

        </p>
    </div>
    <hr id="hr1">
    
    






    <div class="netflix2">
        <p style="position:relative; left:10px;">Where can I watch?</p>
        <button class="buttonO" onclick="myFunction2()" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span><i class="fa-regular fa-plus"></i></span></button>
        </div>

         
    <div class="navlist3" id="navlistiii">
        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

            You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
        </p>
    </div>
        <hr id="hr1">






        
    <div class="netflix2">
        <p style="position:relative; left:10px;">How do I cancel?</p>
        <button class="buttonP" onclick="myFunction3()" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span><i class="fa-regular fa-plus"></i></span></button>
        </div>

         
    <div class="navlist4" id="navlistiv">
        <p>Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
        </p>
    </div>
        <hr id="hr1">





        
    <div class="netflix2">
        <p style="position:relative; left:10px;">What can I watch on Netflix?</p>
        <button class="buttonQ" onclick="myFunction4()" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span><i class="fa-regular fa-plus"></i></span></button>
        </div>

         
    <div class="navlist5" id="navlistv">
        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
        </p>
    </div>
        <hr id="hr1">






        
    <div class="netflix2">
        <p style="position:relative; left:10px;">Is Netflix good for kids?</p>
        <button class="buttonR" onclick="myFunction5()" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span><i class="fa-regular fa-plus"></i></span></button>
        </div>

         
    <div class="navlist6" id="navlistvi">
        <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.

            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
        </p>
    </div>
        <hr id="hr1">
     </div>





        <div class="ready`">
        Ready to watch? Enter your email to create or restart your membership.
        </div>

        <div class="email2"> 
            <input type="email" id="email" placeholder="Email address">
            <br>
            <button class="get-started">Get Started ></button>
        </div>
        <hr>
        <div class="Questions">
            <p style="color:white; margin-top:40px; color: rgb(159, 157, 157); ">Questions? Contact us.</p>
            <br>
         <div class="faq">
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Ways to watch</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Speed Test</a></li>
            <li><a href="#">Only on Netflix</a></li>
            <br><br>
            <li><a href="#">Netflix Ghana</a></li> 
          </ul>
           &nbsp;&nbsp;
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Cookie Reference</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Legal Notices</a></li>
        
          </ul>
         </div>   


        </div>
</body>
</html>