<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="will.css">
    <title>Document</title>
</head>
<body>
<header class="navbar">
<div class="heading">
    <h3><i  class="willbear">WillBear</h3>
</div>
<div class="logo_signup">
<div class="sign_up_logo">
<button class="sign_up"><img src="willpic.jpg" class="logo"></button>
</div>
    <ul>
    <li><a href="sign_up" class="upheadsign"><button class="buttonsign">Sign Up</button></a></li>
    </ul>
</div>
</header>
<div class="sidebyside">
<div class="terminal">
<p></p>
<img src="terminal img.jpg" class="terminalpic">
<p></p>
</div>
<hr style="padding:5px;background-color: rgb(44, 154, 232);margin-top:-6px;border-top-color:black;margin-left:-1px;margin-right:-1px;border-style: hidden;">
<div>
    <button class="getstarted">Sign Up</button>
</div>
<div class="risk">
    <p id="improve">Improving risk management through Automated Technical analysis</p>
    <p>Data aggregation for technical indicators and insights.</p>
    <button class="buttonstart">Get Started</button>
</div>
</div>
<div>
    <button class="getstarted">Get Started</button>
</div>
<div class="willpiclogo">
<p></p>
<img src="willpic.jpg" class="willpic">
<p></p>
</div>
<hr style="padding:5px;background-color: rgb(44, 154, 232);margin-top:-6px;border-top-color:black;margin-left:-1px;margin-right:-1px;border-style: hidden;">
<footer>
    
    <div class="Questions">
        <p style="color:white; margin-top:40px; color: rgb(159, 157, 157); ">Questions? Contact us.</p>
        <br>
     <div class="faq">
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Account</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Corporate Information</a></li>
        <li><a href="#">Speed Test</a></li>
        <br><br>
        <li><a href="#">Willbear</a></li> 
      </ul>
       &nbsp;&nbsp;
      <ul>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Media Center</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Cookie Reference</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Legal Notices</a></li>
    
      </ul>
     </div>   


    </div>

</footer>


<script src="will.js"></script>
</body>
</html>