*{
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    margin: 0;
    
}
@media (max-width:700px){
body{
    background-color: white;
}
header{
    background-color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 50px;
    border-radius: 50%;
    z-index: 100;
}
#signupbutton{
    display:none;
}
.sign_up{
    z-index: 100;
    width: 50px;
    border-radius: 50%;
    border-color: rgb(44, 154, 232) ;
    border-style: hidden;
    background-color: black;
}
.willbear{
    font-size:20px;
    color: rgb(44, 154, 232);
    font-weight:400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.terminal{
    width: 100%;
    height: 250px;
   }
.terminalpic{
    display: block;
    width:100%;
    margin-top: 0px;
    height: 250px;

}
.sign{
    text-decoration-color: white;
    font-weight:100;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo_signup{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
}
.upheadsign{
    display: none;
    position: relative;
    top: -5px;
    font-weight: 400;
    color:  rgb(44, 154, 232);
}


.risk{
    padding-top: 100px;
    padding-bottom:100px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}
#improve{
    font-weight:800;

}
.getstarted{
    border-style: hidden;
    width: 100%;
    padding: 20px;
    margin-top: -2px;
    background-color:  rgb(44, 154, 232);
    border-color: rgb(44, 154, 232);
    color: white;
    font-weight: 400;
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.willpiclogo{
    height: 200px;
    background-color: black;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.willpic{
    width:min(100px,100%);
    height: min(100px,100%);
    border-radius: 50%;
}

.Questions{
    padding: 30px;
    text-align: center;
    }
    .faq{
        text-align: left;
        text-decoration: none;
        display: flex;
    }
    li a{
        text-decoration: none;
        font-weight: 400;
        font-size: 15px;
        list-style: none;
        color:  rgb(44, 154, 232);
    }
    ul li{
        list-style: none;
    }
    .buttonstart{
        display: none;
    }
}

/*Code below is for tablets and pCs*/


@media (min-width:700px) and (max-width:2000px){
    body{
        background-color: white;
    }
    header{
        position:static;
        background-color: black;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo{
        width: 50px;
        border-radius: 50%;
        z-index: 100;
    }
    .sign_up{
        z-index: 100;
        width: 50px;
        border-radius: 50%;
        border-color: rgba(1, 1, 167, 0.72);
        border-style: hidden;
        background-color: black;
    }
    .willbear{
        font-size:20px;
        color:  rgb(44, 154, 232);
        font-weight:300;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .terminal{
        border-width: 5px;
        margin-top:0px;
        width:100%;
        height: 250px;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .terminalpic{
        border-style: inset;
        width:min(400px,90%);
        margin-top: 20px;
        height: 200px;
        border-radius: 10px;
        border-color: rgb(44, 154, 232);
        border-width: 1px;
        position: sticky;
        left: 40em;
    }
    .sign{
        text-decoration-color: white;
        font-weight:100;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .risk{
        margin-right: 30px;
        width: 80%;
        margin-left: 80px;
    }
    #improve{
        font-weight:800;
        margin-right: -100px;
    }
    .getstarted{
        display: none;
        border-style: hidden;
        width: 100%;
        padding: 20px;
        margin-top: -2px;
        background-color:  rgb(44, 154, 232);
        border-color: rgb(44, 154, 232);
        color: white;
        font-weight: 400;
        font-size: 17px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .willpiclogo{
        height: 100px;
        background-color: black;
        justify-content: space-evenly;
        display: flex;
        flex-direction: row;
        align-items: center;
    
    }
    hr{display: none;}
    .willpic{
        width:min(100px,100%);
        height: min(100px,100%);
        border-radius: 50%;
    }
    
    .Questions{
        padding: 30px;
        text-align: center;
        justify-content: space-evenly;
        display: flex;
        }
        .faq{
            text-align: left;
            text-decoration: none;
            display: flex;
        }
        li a{
            text-decoration: none;
            font-weight: 100;
            font-size: 15px;
            list-style: none;
            color:  rgb(44, 154, 232);
        }
        ul li{
            list-style: none;
        }
        .logo_signup{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            gap: 50px;
            align-items: center;
        }
        .upheadsign{
            position: relative;
            top: -5px;
            font-weight: 400;
            color:  rgb(44, 154, 232);
        }
        
    .sidebyside{
        display: flex;
        flex-direction: row-reverse; 
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 50px;
        padding-right: 50px;
        justify-content: space-evenly;
        align-items: center;   
        gap: 30px;    
       }
       .buttonstart{
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 30px;
        background-color: rgb(44, 154, 232);
        font-weight: 300;
        color: white;
        font-size: 20px;
        border-style: none;
        border-radius:5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       .buttonsign{
        padding: 10px;
        position: relative;
        top: -10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 30px;
        background-color: rgb(44, 154, 232);
        font-weight: 300;
        color: white;
        font-size: 15px;
        border-style: none;
        border-radius:5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
    }